* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "inter", sans-serif;
}

/* Utilites Class */
.grid {
  display: grid;
}

/* ================== */
#app {
  background-color: #292738;
  grid-template-columns: 26.6rem max-content max-content;
  grid-template-rows: max-content;
  column-gap: 3.2rem;
  row-gap: 5.9rem;

  width: 100vw;
  height: 100vh;
  padding: 11.2rem 11.3rem;

  place-content: center;
}
.box {
  color: white;
  padding: 2.9rem 4.8rem;
  background-color: #363447;
  box-shadow: 0.3rem 0.4rem 2.6rem rgba(0, 0, 0, 0.25);
  border-radius: 1.6rem;
  line-height: 160%;
}

.box:nth-child(4) {
  grid-column: 1/4; /* Same as  */
  /* grid-column-start: 1;
  grid-column-end: 4; */
}

.top {
  font-weight: 600;
  font-size: 2.4rem;
  text-align: center;
}

.bottom {
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  font-weight: 500;
  font-size: 1.4rem;
}

.bottom .item {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.bottom .item span:nth-child(1) {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.bottom .item span {
  --bg-color: #4a4556;
}

.bottom .item span:nth-child(1)::before {
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  display: block;
  border-radius: 50%;
  background: var(--bg-color);
}

.nps {
  gap: 3.2rem;
}

.nps .middle {
  height: 19.7rem;
  place-content: center;
  justify-items: center;
  gap: 1.6rem;
  color: #81fbb8;
}

.nps .bottom {
  gap: 1rem;
}

.middle {
  display: grid;
  place-content: center;
  position: relative;
}

/* STYLING DANUT CHART */

svg {
  --percentage: 0;
  width: 19.7rem;
  height: 19.7rem;
  transform: rotate(-90deg);
}

svg circle {
  stroke-dasharray: 618.8;
  stroke-dashoffset: 618.8;
  stroke-width: 35;
  fill: none;
}

svg circle:nth-child(1) {
  stroke-dashoffset: 0;
}
svg circle:nth-child(2) {
  stroke-dashoffset: calc(618.5 - (618.5 * var(--percentage)) / 100);
  stroke-linecap: round;

  animation: progress 1.2s backwards;
  animation-delay: 0.3s;
}

/* ANIMATIONS */
@keyframes progress {
  0% {
    stroke-dasharray: 618.8;
    stroke-dashoffset: 618.8;
  }
}

.middle .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  display: grid;
  place-content: center;
  justify-items: center;

  gap: 0.5rem;

  /* OPTION3 WITH FLEX */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

.content h3 {
  font-size: 3.4rem;
}

/* WEEKLY SELL STYLING */

.text-left {
  text-align: left;
}

.weekly-sell {
  gap: 3.2rem;
}

.weekly-sell .wrapper {
  display: flex;
  gap: 3.2rem;
}

.weekly-sell .left {
  gap: 3.2rem;
}

.weekly-sell .left,
.weekly-sell .right {
  flex: 1;
}

.left .grid {
  gap: 0.8rem;
  font-weight: 500;
  font-size: 2.4rem;
}

.left .grid span {
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.left .grid span::before {
  content: "";
  width: 1.5rem;
  height: 1.5rem;
  display: block;

  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.left .most-sell span::before {
  background: linear-gradient(180deg, #81fbb8 0%, #28c76f 100%);
  margin-top: -0.3rem;
}

.left .less-sell span::before {
  background: linear-gradient(180deg, #ea5455 0%, #feb692 100%);
  transform: matrix(1, 0, 0, -1, 0, 0);
  margin-bottom: -0.3rem;
}

.bars {
  display: flex;
  gap: 5.9rem;
  align-items: flex-end;
  position: relative;
}

.bars::before {
  content: "";
  display: block;
  height: 0.2rem;
  width: 100%;
  background: #4a4556;
  border: 100px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  opacity: 0.5;
}

.bar-wrapper {
  display: grid;
  justify-items: center;
  gap: 0.5rem;
  z-index: 1;
}

.bar {
  width: 1.5rem;
  height: var(--height);

  background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
  border-radius: 100px;
}
